# Dockercompose & prisma db connection

APP_PORT_INT=3000
APP_PORT_EXT=3000
DATABASE_URL=mongodb+srv://ExtraArt:SuperHost@cluster0.bl6g5pq.mongodb.net/cluster0?retryWrites=true&w=majority
MONGODB_INITDB_USER=extraart
MONGO_INITDB_PASSWORD=superhost
MONGODB_DB_NAME=ExtraArtCMSdb

DATABASE_URL_FILE="file:./spaces.db"
DB_URL=mongodb://mongodb:27017/ExtraArtCMSdb

# multer file loader (in progress)

UPLOADED_FILE_DESTINATION=./uploadedFiles


#FTP
FTP_HOST=ftpcloud.cluster024.hosting.ovh.net
FTP_PSW=C3L6273wxke
FTP_PORT=21
FTP_USER=ybwzrxg_ovh-43380
FTP_SECU=false